First they ignore you, then they ridicule you, then they fight you, and then you win

{
  "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhIiwidXNlcnR5cGUiOiJzdGFmZiIsImlkIjoiNWZiNTU1NzctM2FjNS00NTJkLTgwMzctMzU2YjMyNGVhNTU1IiwiaWF0IjoxNTU2NDI2NzcyLCJleHAiOjE5MTY0MjY3NzJ9.MRFxXyDqLQZ_bphdtGDYuk4hbIsV7XiW9XVzYR3nM4Q"
}

{
  "Authorization": "LOGIN"
}

mutation {
  login(username:"admin", password: "admin"){
    user {
      username
      password
    }
    token
  }
}
 
mutation {
  registerUser(
    username: "aa112e0"
    password: "aa11",
    usertype: "student"
    staff:"df2d1298-a32d-4679-8e49-3bce0e7f66fc"
  ) {
    username
    password
    usertype
  }
}

query {
  users(pageNo: 71, pageSize: 10) {
    username
    firstname
  }
}

mutation {
  changePassword(newPassword:"aa"){
    ChangePassword
  }
}

================================

query {
   getSchoolProfile {
    name
    surname
    type
    provider
    address
    locality
  }
}

mutation {
  editSchoolProfile(id:"1e0af904-2fda-4435-a4a0-be628f6983ea", 
    input:{
      locality:"Seithur - Rajapalayam Taluk"
    }) {
    id name sector locality
  }
}
================================

query {
   getEduSystems {
    id
    name
   levels
  }
}

mutation {
   editEduSystem(id: "100c1811-1cf3-435c-ad3e-d689ce71648c",
  input:{
    levels:"Secondary education"
  }) {
    id
    name
   levels
  }
}
================================	

 mutation {
  addAcadYear( input:{
    fromdate: "2018-04-09 22:08:15",
    todate:"2019-04-08 22:08:15",
    displayname:"2019-2019"
    isactive: true,
    prefixyear: 19
  
  }){
    id
    fromdate
    todate
    displayname
    isactive
    prefixyear
  }
}

 mutation {
  editAcadYear(id:"6877c2f2-7ff5-4d8f-bb9c-de909445582f", input:{
    fromdate: "2018-04-15 22:08:15",
    todate:"2019-04-15 22:08:15",
    displayname:"2019-2019"
    isactive: true
  }){
    id
    fromdate
    todate
    displayname
    isactive
  }
}

query {
  getAcadYears {
    id
    fromdate
    todate
  }
}
================================

query {
  subjects {
    id name subcode color
  }
}

mutation {
  addSubject(input: {
    name: "Tamil II",
    subcode:"T11",
    color:"#e51dd5"
  } ) {
    name
    subcode
    color
  }
}

mutation {
  editSubject(
    id: "f86cba8e-4265-42e7-bb83-8c25bb17ebd9"
    input: { name: "Tamil 2", subcode: "T12", color: "#232333" }
  ) {
    name
    subcode
    color
  }
}

mutation {
  delSubject(id:"f86cba8e-4265-42e7-bb83-8c25bb17ebd9") {
    Messages
  }
}
================================

mutation {
  addClassSection(input: {
    name: "LKG",
    section:"b",
    orderby: 2,
    isactive: true
  } ) {
    name
    section
    orderby
    isactive
    id
  }
}

mutation {
  editClassSection(
    id: "87b0c9d3-99f6-4460-beae-08930f7e9ae5"
    input: { name: "LKG", section: "B", orderby: 2, isactive: true }
  ) {
    name
    section
    orderby
    isactive
    id
  }
}

mutation {
  classSubjSetup(
    input: {
      classId: "9125cda7-ad3a-4fca-b481-067fa1d254f2"
      subjectId: [
        "77efb446-0cf5-49f3-a7d7-18492d5328e4"
        "0e69c889-cde8-4535-b9db-30c58fa50d26"
      ]
    }
  ) {
    Messages
  }
}

query {
  getAllClass {
    id name section
    orderby isactive
    subjects {
      id name
    }
    teachers {
      id
      firstname
    }
    edulevels
  }
}
================================

mutation {
  addTextBook(input: {
   academic_year:"d8957b0c-7ba2-4a20-98ea-7160080bf23f",
    edu_levels:"42fcb9ab-4195-4340-9ff7-ed35f3f19670",
    class_section:"f131105a-e261-406e-81ce-9ef8555bd54a",
    subject:"32cebed4-b45d-4acb-8f5b-355704534772"
    bookname:"book name 1",
    publisher:"Samba",
    author:"baskaran",
    price: 120,
    isactive:true
  } ) {
   bookname
   author
  }
}

================================

mutation{
  addHoliday(input:{
    occasion: "Deepavali",
    fromdate: "10/10/2020"
    todate: "11/10/2020"
	 comments: "Public holiday"
	 status: true
  }){
    occasion
    status
  }
}
================================

mutation {
  addCalendar(
    input: {
      events: "Birthday"
      type: "celebration"
      academic_period: "23232"
      fromdate: "5/10/2020"
      todate: "5/10/2020"
      comments: "class room celebration at 3:00 pm"
      status: true
    }
  ) {
    id
    events
    comments
  }
}
================================

query {
  getAllDataconfigs {
    id
    name
    value
  }
}

query {
  getDataconfig(id: "ASD") {
    id
    name
    value
  }
}

mutation {
  addDataConfig(input:{
    name:"BLOODGROUP",
    value:"O+ve"
  }) {
    id
    name
    value
  }
}

mutation {
  editDataConfig(id:"2794425c-c964-4f7f-9ca0-590ad666f3ea", input:{
    name:"BLOODGROUPS",
    value:"O+ve"
  }) {
    id
    name
    value
  }
}

================================

mutation {
  studentProfileAdd(
    student: {
      studentno: "00000"
      aadhaarno: "123131"
      firstname: "b"
      lastname: "bbbb"
      gender: "Male"
      dob: "2019-04-19 07:02:02"
      doj: "2019-04-19 07:02:02"
      nationality: "Indian"
      religion: "hindu"
      castecategory: "MBC"
      community: "Maravar"
      mothertongue: "Tamil"
      bloodgroup: "O+ve"
      identification: "jjj"
      isactive: true
      notes: "String"
    }
    parents: 
      {
        relation: "Father"
        firstname: "BB"
        lastname: "KGB"
        dob: "2019-04-19 07:02:02"
        graduation: "String"
        occupation: "String"
        companyname: "String"
        income: 50000
        aadhaarno: "String"
        notes: "String"
      }
    address: {
      type: "String"
      address1: "String"
      address2: "String"
      city: "String"
      state: "String"
      country: "String"
      postalcode: 454545
      mobile: "String"
      homephone: "String"
      email: "String"
      notes: "String"
    }
  ) {
    studentno
    firstname
    religion
  }	
}

query{
  listStudents(pageNo:11, pageSize:100) {
    firstname
    studentno
    parents {
      firstname
      address {
        id
        address1
      }
    }
  }
}

query {
  student(id: "06b90513-41f7-4623-ae17-229205658345") {
    firstname
    id
    parents {
      id
      firstname
      address {
        id
        address1
      }
    }
  }
 
}

mutation {
  studentProfileEdit(
    id:"d26fd58d-d5ce-4319-80a9-58dfa865c67d",
    student: {
      aadhaarno: "123131"
      firstname: "Janaki"
      lastname: "Balagnesan"
      gender: "Female"
      dob: "2019-04-19 07:02:02"
      doj: "2019-04-19 07:02:02"
      nationality: "Indian"
      religion: "Hindu"
      castecategory: "MBC"
      community: "Maravar"
      mothertongue: "Tamil"
      bloodgroup: "O+ve"
      identification: "short and brilliant and bold"
      isactive: true
      notes: "String"
    }
  ) {
    studentno
    firstname
    religion
  }	
}

mutation {
  studentParentsEdit(
    id: "833d8e5c-af4c-466a-9455-a01c1e1cdee6"
    parents: {
      relation: "Father"
      firstname: "BB"
      lastname: "KGB"
      dob: "2019-04-19 07:02:02"
      graduation: "SSLC"
      occupation: "Teacher"
      companyname: "Sivanandha School"
      income: 50000
      aadhaarno: "String"
      notes: "String"
    }
  ) {
    firstname
    relation
    graduation
    occupation
    companyname
  }
}

mutation {
  studentAddressEdit(
    id: "66625144-d0cb-4596-a85a-39ca2ae5c53c"
    address: {
      type: "Resident"
      address1: "6 Pillaimar street"
      address2: "seithur"
      city: "seithur"
      state: "tamilnadu"
      country: "india"
      postalcode: 454545
      mobile: "998797979797"
      homephone: "String"
      email: "String"
      notes: "String"
    }
  ) {
    type
    address1
    mobile
  }
}

mutation {
  studentInactive(
    id: "06d6c5d0-5f69-48ee-ac2c-5279f68a63d4"
  ) {
  Messages
  }
}

query {
  parentsList(pageNo:6, pageSize:5) {
    id
    firstname
  }
}

query {
  addressList(pageNo:1, pageSize:50) {
    id
    address1
  }
}

query {
  studentByParent(parentId: "e60683e5-b24c-46f8-a5aa-f9199dd9ca5e") {
    id
    firstname
    students {
      firstname
      id
    }
    address {
      id
      address1
    }
  }
}

query {
  studentByAddress(
    addressId:  "93988848-892c-4054-941f-18ac08c608bf") {
    id
    address1
    parents {
      id
      firstname
      students {
        id
        firstname
      }
    }
  }
}

================================

mutation {
  roleAdd(role:{
    rolename:"corespondent"
  }){
    rolename
  }
}

mutation {
  roleEdit(id:"101416ad-3b88-487a-bda4-cd6cc9d2f1ca",role:{
    rolename:"office assistant"
  }){
    rolename
  }
}

mutation {
  roleDelete(id:"d0dbcb12-1f5b-4501-a26c-c09979d85973"){
    Messages
  }
}

query {
  roleList(pageNo:3, pageSize:2){
	id
    rolename
    user {
      firstname
    }
  }
}

query {
  roleFind(id: "bdc162db-b32e-4393-81dc-80b7f3aaea4a") {
    id
    rolename
    user {
      firstname
      username
    }
  }
}

mutation {
  permAddToRole(
    roleId: "06c851a0-776c-4fd4-8665-de285a1fd734"
    permIds: [
      "007d4733-573e-4099-af7f-f8c44d72cbb9"
      "b185b867-fd21-4ce8-b553-fdced34394a3"
      "42f9a57e-12ea-47e7-9d39-a191ab056692"
      "68aa0800-b561-4cba-bcef-2e1fc6d5449b"
    ]
  ) {
    Messages
  }
}

mutation {
  rolesAddToUser(
    userId: "08c0089d-69d2-4887-8390-7957d8bbf720"
    roleIds: [
      "06c851a0-776c-4fd4-8665-de285a1fd734"
      "101416ad-3b88-487a-bda4-cd6cc9d2f1ca"
      "17949365-fa02-4bba-a1ed-bb48325c52ce"
    ]
  ) {
    Messages
  }
}

query {
  permList {
    module
    key
    title
  }
}

query{
   permFind(id:"007d4733-573e-4099-af7f-f8c44d72cbb9") {
    id
    module
    title
    key
  }
}

query {
  rolePermList (roleId: "06c851a0-776c-4fd4-8665-de285a1fd734") {
    id
    rolename
    permissions {
      id
      module
      title
      key
    }
  }
}

query {
  userRolesList(userId: "08c0089d-69d2-4887-8390-7957d8bbf720") {
    id
    firstname
    username
    roles {
      id
      rolename
      permissions {
        id
        module
        key
      }
    }
  }
}

mutation {
  staffProfileAdd(
    staff: {
      staffno: "asd"
      aadhaarno: "123131"
      firstname: "OfficeAsst"
      lastname: "Balagnesan"
      gender: "Female"
      designation: "Office Asst"
      dob: "2019-04-19 07:02:02"
      doj: "2019-04-19 07:02:02"
      nationality: "Indian"
      religion: "Hindu"
      castecategory: "MBC"
      community: "Maravar"
      mothertongue: "Tamil"
      bloodgroup: "O+ve"
      identification: "short and brilliant and bold"
      isactive: true
      notes: "String"
    }
  ) {
    id
  }
}

--------------------------------------
query {
  getSchoolProfile {
    id
    name
    surname
    sector
    provider
    type
    address
    postalcode
    district
    taluk
    locality
    latitude
    longitude
  }
}
--------------------------------------