{
	"name": "project1",
	"version": "1.0.0",
	"description": "project1",
	"main": "index.js",
	"scripts": {
		"prebuild": "rimraf dist",
		"start": "npm run serve",
		"build": "npm run build-ts && npm run tslint",
		"serve": "nodemon dist/main.js",
		"migration": "node dist/_migrations/_bootstrap.js",
		"watch-node": "nodemon dist/main.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
		"test": "jest --forceExit --coverage --verbose",
		"watch-test": "npm run test -- --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"copy-static-assets": "ts-node copyStaticAssets.ts",
		"debug": "npm run build && npm run watch-debug",
		"serve-debug": "nodemon --inspect dist/main.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\"  \"npm run watch-ts\" \"npm run serve-debug\""
	},
	"dependencies": {
		"apollo-server": "^2.4.8",
		"apollo-server-express": "^2.4.8",
		"aws-sdk": "^2.713.0",
		"bcrypt": "^3.0.8",
		"body-parser": "^1.18.3",
		"class-validator": "^0.9.1",
		"cors": "^2.8.5",
		"dotenv": "^7.0.0",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"graphql": "^14.2.0",
		"graphql-upload": "^8.0.7",
		"inversify": "^5.0.1",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.11",
		"lusca": "^1.6.1",
		"method-override": "^3.0.0",
		"mkdirp": "^0.5.1",
		"moment": "^2.24.0",
		"mysql": "^2.18.1",
		"pg": "^8.0.3",
		"reflect-metadata": "^0.1.13",
		"shortid": "^2.2.15",
		"typeorm": "^0.2.24",
		"ua-parser-js": "^0.7.21",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^3.8.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.17.0",
		"@types/dotenv": "^6.1.0",
		"@types/express": "^4.16.1",
		"@types/express-session": "^1.15.12",
		"@types/graphql": "^14.0.7",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/lodash": "^4.14.123",
		"@types/lusca": "^1.5.0",
		"@types/method-override": "0.0.31",
		"@types/mkdirp": "^0.5.2",
		"@types/moment": "^2.13.0",
		"@types/multer": "^1.4.3",
		"@types/multer-s3": "^2.7.7",
		"@types/node": "^11.12.0",
		"@types/shortid": "0.0.29",
		"@types/ua-parser-js": "^0.7.33",
		"@types/winston": "^2.4.4",
		"nodemon": "^1.18.10",
		"rimraf": "^2.6.3",
		"ts-node": "^8.0.3",
		"tslint": "^5.15.0",
		"typescript": "^3.3.4000"
	},
	"author": "bb",
	"license": "ISC",
	"private": true
}
