{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "removeComments": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "types": ["reflect-metadata"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "**/node_modules"],
  "include": ["src/**/*.ts"]
}
